AC_INIT([git-sqlite], [alpha], [cannadayr]@gmail.com)
AM_INIT_AUTOMAKE([foreign])

# check for bash
AC_CHECK_PROG(bash,[bash],[bash],[no])
test "$bash" == "no" && AC_MSG_ERROR([Required program 'bash' not found.])

# check for sqlite3
AC_CHECK_PROG(sqlite3,[sqlite3],[sqlite3],[no])
test "$sqlite3" == "no" && AC_MSG_ERROR([Required program 'sqlite3' not found.])

# check for sqldiff
AC_CHECK_PROG(sqldiff,[sqldiff],[sqldiff],[no])
test "$sqldiff" == "no" && AC_MSG_ERROR([Required program 'sqldiff' not found.])

# check for git
AC_CHECK_PROG(git,[git],[git],[no])
test "$git" == "no" && AC_MSG_ERROR([Required program 'git' not found.])

# set summary
summary="A tool for tracking sqlite3 databases with git"
AC_SUBST([summary])

# Auto-generated warnings.
# Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
# source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

# include src files
AC_CONFIG_FILES([Makefile
                 git-sqlite:git-sqlite.in
                 git-sqlite-diff:git-sqlite-diff.in
                 git-sqlite-diff-parse:git-sqlite-diff-parse.in
                 git-sqlite-merge:git-sqlite-merge.in])
AC_OUTPUT
