AC_INIT([git-sqlite], [alpha], [cannadayr]@gmail.com)
AM_INIT_AUTOMAKE([foreign])

# check for bash
AC_CHECK_PROG(bash,[bash],[bash],[no])
test "$bash" == "no" && AC_MSG_ERROR([Required program 'bash' not found.])

# check for sqlite3
AC_CHECK_PROG(sqlite3,[sqlite3],[sqlite3],[no])
test "$sqlite3" == "no" && AC_MSG_ERROR([Required program 'sqlite3' not found.])

# check for sqldiff
AC_CHECK_PROG(sqldiff,[sqldiff],[sqldiff],[no])
test "$sqldiff" == "no" && AC_MSG_ERROR([Required program 'sqldiff' not found.])

# check for git
AC_CHECK_PROG(git,[git],[git],[no])
test "$git" == "no" && AC_MSG_ERROR([Required program 'git' not found.])


# summary
summary="git-sqlite: a diff & merge driver for sqlite"
AC_SUBST([summary])

# uuid_v4
uuidv4=m4_normalize("
    lower(hex(randomblob(4)))
        || '-'
        || lower(hex(randomblob(2)))
        || '-4'
        || substr(lower(hex(randomblob(2))),2)
        || '-'
        || substr('89ab',abs(random()) % 4 + 1, 1)
        || substr(lower(hex(randomblob(2))),2)
        || '-'
        || lower(hex(randomblob(6)))
")
AC_SUBST([uuidv4])

# Auto-generated warnings.
# Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
# source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

# include src files
AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/schema.sql:src/schema.sql.in
                 src/git-sqlite:src/git-sqlite.in
                 src/git-sqlite-diff:src/git-sqlite-diff.in
                 src/git-sqlite-merge:src/git-sqlite-merge.in])
AC_OUTPUT
